{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get_template",
				"get_template_directory_uri"
			],
			[
				"ca",
				"capitalize"
			],
			[
				"more",
				"moreparent"
			],
			[
				"e",
				"ex	extend"
			],
			[
				"backgrou",
				"background-image"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"css",
				"css	.css() - single"
			],
			[
				"text",
				"text-align"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"mon",
				"SFTP: Monitor File (Upload on External Save)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"instla",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/rsimmons/Desktop/Development/Projects/rails/first_app/app/controllers/static_pages_controller.rb",
		"/Users/rsimmons/Desktop/Development/Projects/wordpress/wp-content/themes/feedbackstr/template-homepage.php",
		"/Users/rsimmons/Desktop/Development/Projects/wordpress/wp-content/themes/feedbackstr/header.php",
		"/Users/rsimmons/Desktop/Development/Projects/wordpress/wp-config.php",
		"/Users/rsimmons/Downloads/1384540036_-_wordpress.sql",
		"/Users/rsimmons/Desktop/Development/Projects/feedbackstr/ssftp-config.json",
		"/Users/rsimmons/Desktop/Development/Projects/feedbackstr/wp-activate.php",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/js/main.js",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/img/areas-featured.png",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/page-practice.php",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/style.css",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/header.php",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/css/bootstrap.css",
		"/var/folders/tx/q246r1wj4rb4wg4nf2hmfgr80000gn/T/sublime-sftp-browse-1384195177/yoloclients/home3/yolocli1/public_html/sigma/wp-config.php",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/page-espanol.php",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/hatchit/custom-functions.php",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/footer.php",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/page-home.php",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/scss/main.scss",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/css/main.css",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/page-contact.php",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/page-case.php",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/js/respond.js",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/js/html5shiv.js",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/scss/partials/_base.scss",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/scss/partials/_typography.scss",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/scss/partials/_fontface.scss",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/page-footer.php",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/single.php",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/content.php",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/page-news.php",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/search.php",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/img/profile.png",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/img/stripe-border.png",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/img/tw.png",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/img/clay.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/img/pen.png",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/img/orange-border.png",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/img/ln.png",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/img/medical.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/img/header-bg.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/img/gp.png",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/img/intro.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/img/favicon.ico",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/css/flex.css",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/page-profile.php",
		"/Users/rsimmons/Desktop/Development/Projects/Clay Burgess/js/plugins.js",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/footer.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/scss/partials/_mixins.scss",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/page-profile.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/page-news.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/hatchit/custom-functions.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/page-footer.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/page-practice.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/css/main.css",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/scss/main.scss",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/style.css",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/single.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/js/main.js",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/post-sidebar.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/functions.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/aside-sidebar.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/page-case.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/page-espanol.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/page-home.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/page-contact.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/content.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/header.php",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/js/plugins.js",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/wptitleattr.sublime-snippet",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/sub.sublime-snippet",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/scss/partials/_typography.scss",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/triangle.sublime-snippet",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/scss/partials/_base.scss",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/os.sublime-snippet",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/books.png",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/boom.png",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/left.sublime-snippet",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/uppercase.sublime-snippet",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/areas-featured.png",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/transition.sublime-snippet",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/extend.sublime-snippet",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/form-box.png",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/box.sublime-snippet",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/button.sublime-snippet",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/button.sublime-text",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/scss/partials/_colors.scss",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/clay.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/profile.png",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/chat.png",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/fb.png",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/ln.png",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/border.sublime-snippet",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/air.png",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/civil.png",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/auto.png",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/auto.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/civil.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/classaction.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/medical.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/stripe-border.png",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/font.sublime-snippet",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/bg-pattern.png",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/scss/partials/_grid.scss",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/wpimg.sublime-snippet",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/accidents.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/bg-pattern.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/intro.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/css/bootstrap-theme.css",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/css/bootstrap.css",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/orange-border.png",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/header-bg.jpg",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/img/logo.png",
		"/Users/rsimmons/Desktop/Development/Projects/clay-burgess/sftp-config.json",
		"/Users/rsimmons/Desktop/Development/Projects/ClayBurgess/sftp-config.json",
		"/Users/rsimmons/Desktop/Development/Projects/LoupeTheory/sftp-config.json",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/css/main.css",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/scss/main.scss",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/404.php",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/footer.php",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/.sass-cache/952a4144bc8a501ea8db557fa6bbc78969fd7b1d/_typography.scssc",
		"/Users/rsimmons/Library/Application Support/Sublime Text 3/Packages/User/LiveStyle.sublime-settings",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/content-blog.php",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/css/responsive.css",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/header.php",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/css/main.css.map",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/scss/partials/_base.scss",
		"/Users/rsimmons/Desktop/Development/Projects/Spectos/company.php"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"wp_nav_menu",
			"menu_name",
			"http://www.feedbackstr.com",
			"#page",
			"page",
			"style",
			"''",
			"style",
			"style.css",
			"@media",
			"areas",
			"@media",
			"wp",
			"domain",
			"oldurl",
			"newurl",
			"80px",
			"fontawesome",
			"addClass",
			"display: none",
			"media",
			"collapse",
			"@media",
			"margin",
			"1024px",
			"1268px",
			"1024px",
			"@media",
			"768",
			"collapse",
			"@media",
			"div",
			"10px",
			"margin",
			"left",
			"news",
			"catpost",
			"practice",
			"home",
			"@media",
			"fb",
			"div",
			"<div class=\"col-sm-6\">",
			"site-",
			"top",
			"f178",
			"fontawesome",
			"margin",
			"searchform",
			"primary",
			"filter",
			"news",
			"primary",
			"true",
			"accidents",
			"margin",
			"normal",
			".8",
			"opacity: .8",
			"uppercase",
			";\n",
			"uppercas",
			"Source",
			" </",
			"post-meta",
			"wpanchor",
			"aside",
			"georgia",
			"opensans",
			"entry",
			"media",
			"endif",
			"echo",
			"Wrongfu",
			"moreparent",
			"mpheight",
			"more",
			"twentyeleven_excerpt_length",
			"custom_excerpt_length",
			"twentyeleven_excerpt_length",
			"margin",
			"$gap",
			"social",
			"media",
			"line-height: 100%;",
			"@include box(827px,66px, #1d94ad);",
			"#photo{",
			"#photo",
			"street_address",
			":    ",
			"     $",
			":         ",
			"         ",
			"<h5>",
			"h1",
			"get_the_id",
			",5",
			"h5",
			"5",
			"get_the_ID",
			"the_ID",
			"footer_message",
			"log",
			"section",
			"h1",
			"section",
			"post",
			"home",
			"\n										",
			"margin",
			"top",
			"content-section",
			"post_thumbnail_id",
			"endwhile",
			"left",
			"direction",
			"$size: 8px,",
			"8px",
			"areas",
			"css-triangle",
			"8px",
			"85x",
			"a{color: $orange",
			"current_",
			"nav",
			"areas",
			"page",
			"wptitleattr"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"localhost",
			"968"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close"
							],
							"incomplete_sync": null,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git":
	{
		"height": 27.0
	},
	"output.sftp":
	{
		"height": 34.0
	},
	"project": "belay.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"home",
				"wp-content/themes/feedbackstr/template-homepage.php"
			],
			[
				"page-pro",
				"page-profile.php"
			],
			[
				"footer",
				"footer.php"
			],
			[
				"style",
				"style.css.map"
			],
			[
				"func",
				"functions.php"
			],
			[
				"cust",
				"hatchit/custom-functions.php"
			],
			[
				"st",
				"style.css"
			],
			[
				"custo",
				"hatchit/custom-functions.php"
			],
			[
				"main",
				"js/main.js"
			],
			[
				"prac",
				"page-practice.php"
			],
			[
				"page-home",
				"page-home.php"
			],
			[
				"pra",
				"page-practice.php"
			],
			[
				"head",
				"header.php"
			],
			[
				"cus",
				"hatchit/custom-functions.php"
			],
			[
				"header",
				"header.php"
			],
			[
				"font",
				"scss/partials/_fontface.scss"
			],
			[
				"typ",
				"scss/partials/_typography.scss"
			],
			[
				"base",
				"scss/partials/_base.scss"
			],
			[
				"case",
				"page-case.php"
			],
			[
				"contac",
				"page-contact.php"
			],
			[
				"praci",
				"page-practice.php"
			],
			[
				"pr",
				"page-practice.php"
			],
			[
				"page-f",
				"page-footer.php"
			],
			[
				"single",
				"single.php"
			],
			[
				"content",
				"content.php"
			],
			[
				"news",
				"page-news.php"
			],
			[
				"search",
				"search.php"
			],
			[
				"page-",
				"page-news.php"
			],
			[
				"pag",
				"page-espanol.php"
			],
			[
				"page",
				"page-contact.php"
			],
			[
				"main.css",
				"css/main.css"
			],
			[
				"main.scss",
				"scss/main.scss"
			],
			[
				"custom",
				"hatchit/custom-functions.php"
			],
			[
				"plu",
				"js/plugins.js"
			],
			[
				"profile",
				"page-profile.php"
			],
			[
				"page-news",
				"page-news.php"
			],
			[
				"page-new",
				"page-news.php"
			],
			[
				"mixins",
				"scss/partials/_mixins.scss"
			],
			[
				"profil",
				"page-profile.php"
			],
			[
				"page-footer",
				"page-footer.php"
			],
			[
				"mix",
				"scss/partials/_mixins.scss"
			],
			[
				"mixin",
				"scss/partials/_mixins.scss"
			],
			[
				"practice",
				"page-practice.php"
			],
			[
				"esp",
				"page-espanol.php"
			],
			[
				"page-case",
				"page-case.php"
			],
			[
				"cont",
				"content.php"
			],
			[
				"c",
				"hatchit/custom-functions.php"
			],
			[
				"plug",
				"js/plugins.js"
			],
			[
				"prof",
				"page-profile.php"
			],
			[
				"page-pra",
				"page-practice.php"
			],
			[
				"f",
				"functions.php"
			],
			[
				"fun",
				"functions.php"
			],
			[
				"hom",
				"page-home.php"
			],
			[
				"main.",
				"css/main.css"
			],
			[
				"cu",
				"hatchit/custom-functions.php"
			],
			[
				"main.scs",
				"scss/main.scss"
			],
			[
				"profi",
				"page-profile.php"
			],
			[
				"plugins",
				"js/plugins.js"
			],
			[
				"colors",
				"scss/partials/_colors.scss"
			],
			[
				"typo",
				"scss/partials/_typography.scss"
			],
			[
				"grid",
				"scss/partials/_grid.scss"
			],
			[
				"main.js",
				"js/main.js"
			],
			[
				"main.sc",
				"scss/main.scss"
			],
			[
				"color",
				"scss/partials/_colors.scss"
			],
			[
				"parti",
				"scss/partials/_mixins.scss"
			],
			[
				"sft",
				"sftp-config.json"
			],
			[
				"company",
				"company.php"
			],
			[
				"ty",
				".sass-cache/952a4144bc8a501ea8db557fa6bbc78969fd7b1d/_typography.scssc"
			],
			[
				"blog",
				"content-blog.php"
			],
			[
				"index",
				"index.php"
			],
			[
				"404",
				"404.php"
			],
			[
				"sidebar",
				"sidebar.php"
			],
			[
				"compa",
				"company.php"
			],
			[
				"resp",
				"css/responsive.css"
			],
			[
				"foot",
				"footer.php"
			],
			[
				"main.css.map",
				"css/main.css.map"
			],
			[
				"slider",
				"slider.php"
			],
			[
				"sqs",
				"sqs.php"
			],
			[
				"respo",
				"css/responsive.css"
			],
			[
				"respon",
				"css/responsive.css"
			],
			[
				"en",
				"hatchit/enqueue.php"
			],
			[
				"live",
				"css/live.css"
			],
			[
				"sty",
				"css/style.css"
			],
			[
				"enq",
				"hatchit/enqueue.php"
			],
			[
				"functions",
				"functions.php"
			],
			[
				"sqm",
				"sqm.php"
			],
			[
				"compan",
				"company.php"
			],
			[
				"contact",
				"contact.php"
			],
			[
				"functi",
				"functions.php"
			],
			[
				"main.cs",
				"css/main.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 231.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
